spring.datasource.url=jdbc:mysql://localhost:3306/adamtur
spring.datasource.username=Alessandro
spring.datasource.password=12345
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always
logging.level.org.springframework.web=DEBUG
